systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongod.log

storage:
  dbPath: /data/db/
  journal:
    enabled: true

processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

net:
  port: 27017
  bindIp: 0.0.0.0

